/* Default styles */
body {
  margin: 0;
  padding-top: 80px;
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  padding: 12px 0px;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #ffcc00;
  font-family: 'Bebas Neue', sans-serif;
  font-size: larger;
}

.menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
  display: none; /* Hide the menu icon by default */
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #ffcc00;
}

/* Responsive styles for mobile */
@media (max-width: 768px) {

  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: none; /* Hide nav links by default on small screens */
    flex-direction: column; /* Stack nav links vertically */
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 20px;
    z-index: 1;
  }

  .nav-links.active {
    display: flex; /* Show nav links when active (toggled) */
  }

  .nav-links li {
    margin: 10px 0; /* Adjust margin for spacing between nav links */
  }

  .nav-links a {
    font-size: 1.2rem; /* Increase font size for better readability */
  }

  .menu-icon {
    display: block; /* Show the menu icon on small screens */
  }

}

/*ICON FOR NAV BAR*/
.contact-icons {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-right: 10px;
}

.contact-icon img {
  width: 20px;
  height: 20px;
}

.contact-icon i {
  font-size: 30px;
  color: #ffcc00;
}

#cartQuantity {
  display: block;
  position: absolute;
  bottom: 40px;
  right: 1px;
  background-color: white;
  color: black;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 16px;
  font-size: 14px;
}
  

  #goToFieldSportTemplate {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Adjust this value as needed */
}

#goToFieldSportTemplate button {
    background-color: white;
    color: black;
    border: none;
    padding: 12px 20px;
    margin-right: 10px; /* Adjust this value as needed */
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

#goToFieldSportTemplate button:hover {
    background-color: #ffcc00; /* Darker shade on hover */
}

#goToFieldSportTemplate button img {
    width: 20px; /* Adjust this value as needed */
    height: 20px; /* Adjust this value as needed */
    margin-left: 5px; /* Adjust this value as needed */
}



/* Updated CSS for styling the cart quantity at the bottom of the shopping cart */
#cartQuantity {
  display: block;
  position: absolute;
  bottom: 40px; /* Adjust the distance from the bottom as needed */
  right: 1px; /* Adjust the distance from the right as needed */
  background-color: white;
  color: black; /* Set the text color */
  border-radius: 50%; /* Create a circle using border-radius */
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 16px;
  font-size: 14px; /* Adjust the font size as needed */
}



  #products {
    padding: 50px 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    display: flex;
    overflow-x: auto;
    flex-direction: column; /* Keep a column layout for the title */
    align-items: center; /* Center the product vertically */
    text-align: center; /* Center the text within the section */
  }
  
  .product-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .product-items {
    display: flex; /* Set the product items to be displayed in a row */
    justify-content: center; /* Center the product items horizontally */
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
  }
  
  #products h2 {
    margin-bottom: 20px;
  }
  
  .product-part {
    display: flex;
    flex-direction: row; /* Display items horizontally */
    width: 400px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    color: #333;
  }
  
  .product-part:hover {
    transform: scale(1.05);
  }
  
  .product-image {
    width: 200px; /* Adjusted width for horizontal layout */
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; /* Adjusted border radius for horizontal layout */
  }
  
  .product-details {
    flex-grow: 1; /* Allow details to expand to fill remaining space */
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .product-details h3 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .product-details p {
    color: #666;
    margin-top: 10px;
  }

  #template-details {
    text-align: center;
  }
  
  .overlay-hide {
    display: none;
}

.product-part {
    position: relative;
}


.product-overlay {
    position: absolute;
    top: 10px; /* Adjust the top distance as needed */
    left: 10px; /* Adjust the left distance as needed */
    background-color: #ffcc00;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    z-index: 1;
}

.product-link {
    display: block;
    position: relative;
    overflow: hidden;
}


  
  /* Add this to your existing stylesheet or create a new one if not exists */

/* Add your modal styles here */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 950px; /* Adjust the max-width as needed */
  max-height: 80vh; /* Adjust the max-height as needed */
  overflow-y: auto;
  text-align: left;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px; /* Add some top margin to create space */
}

.popup-container {
  display: flex;
  align-items: flex-start; /* Align items to the start (left) */
}

.popup-image {
  width: 150px; /* Adjust the width of the image as needed */
  height: auto;
  margin-right: 20px; /* Add some margin to separate image from text */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #333;
}


.popup-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.popup-image {
  width: 100%;
  max-height: 450px; /* Adjust the max-height as needed */
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.popup-content p {
  color: #666;
  margin-bottom: 15px;
}

.popup-content ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 15px;
}

.popup-content li {
  color: #333;
}

.popup-content h2,
.popup-content h3 {
  color: #333;
  margin-bottom: 15px;
}

.popup-content h2 {
  font-size: 20px;
}

.popup-content h3 {
  font-size: 18px;
}

.popup-content p:last-child,
.popup-content ul:last-child {
  margin-bottom: 0;
}


/*CART*/
#cartPopup {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
  transition: right 1s ease-in-out;
  z-index: 1000;
}


/* Add more styles as needed */

.cart-popup-content {
  max-height: calc(100% - 100px); /* Adjust the height calculation as needed */
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-popup-content p {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.cart-popup-content ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.cart-popup-content li {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
}

.cart-popup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.cart-popup-buttons {
  display: flex;
  flex: 1; /* Fill available space */
  flex-direction: row;
  justify-content: space-between; /* Adjust as needed */
  align-items: flex-end;
  margin-top: 20px;
}

.cart-popup-buttons button {
  width: 100px; /* Set a fixed width for all buttons */
  padding: 15px 0; /* Adjust padding for larger buttons */
  cursor: pointer;
  font-size: 16px;
  border: none;
  text-align: center; /* Center text within the button */
}

.clear-cart {
  flex-grow: 1; /* Fill available space */
  background-color: #e74c3c; /* Red */
  color: white;
}

.checkout {
  flex-grow: 1;
  background-color: #2ecc71; /* Green */
  color: white;
}

.close-button {
  flex-grow: 1;
  background-color: #3498db; /* Blue */
  color: white;
}

.cart-popup-buttons button:hover {
  filter: brightness(90%);
}







/* Add to Cart button styles */
button.addToCart {
  background-color: #4caf50; /* Green background color */
  color: white; /* White text color */
  border: none; /* No border */
  padding: 10px 20px; /* Padding */
  text-align: center; /* Center text */
  text-decoration: none;
  display: inline-block;
  font-size: 16px; /* Font size */
  margin-top: 10px; /* Margin for spacing */
  cursor: pointer; /* Cursor on hover */
  border-radius: 5px; /* Rounded corners */
}

button.addToCart:hover {
  background-color: #45a049; /* Darker green on hover */
}


@media (max-width: 768px) {
  .product-part {
    display: flex;
    flex-direction: column; /* Display items in a column */
    width: 100%; /* Take full width of the container */
    margin-right: 0; /* Reset margin */
    margin-bottom: 20px; /* Adjust margin as needed */
    position: relative; /* Set position relative for absolute positioning */
  }

  .product-image {
    width: 100%;
    height: auto; /* Adjust height automatically */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; /* Adjust border radius */
  }

  .product-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 10px; /* Adjust padding as needed */
    box-sizing: border-box; /* Include padding in width calculation */
    border-bottom-left-radius: 10px; /* Adjust border radius */
    border-bottom-right-radius: 10px; /* Adjust border radius */
  }

  .product-details h3 {
    margin-bottom: 5px; /* Adjust margin as needed */
  }

  .product-details p {
    margin: 0; /* Reset margin */
  }
}


/* Existing styles for popup */

/* Add a media query for mobile view */
@media (max-width: 768px) {
  .popup-content {
    padding: 20px; /* Add padding for spacing */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: white;
    background-color: red; /* Add background color */
    padding: 5px; /* Add padding to increase the clickable area */
    border-radius: 100%; /* Make it round */
    z-index: 2; /* Ensure it's above other elements */
  }
  
  .popup-image {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative; /* Make it a positioning context for absolute positioning */
  }
  

  .popup-container {
    flex-direction: column; /* Change flex direction to column */
    align-items: center; /* Center items horizontally */
  }

  .popup-content h2,
  .popup-content h3,
  .popup-content p {
    text-align: center; /* Center text horizontally */
  }

  .modal-content {
    background-color: white;
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 30px;
    max-width: 950px;
    max-height: 65vh;
    overflow-y: auto;
    text-align: left;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px; /* Add space on the top */
  }
  
}


/* !FOOTER SECTION */

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}


.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-line {
  background-color: #ffc107;
  padding-top: 10px;
}

.footer-logo {
  font-size: 1.5em;
  font-weight: bold;
}
